<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.2841B012-920A-4B24-A1C3-28874CBC77FC</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>43DA7424-5C0D-4854-AF6D-E0434EA31E7F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<false/>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.50010DD6-0CB9-4F47-B409-7F3856B39D2E</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>87F6B134-39B3-43FC-B6FF-616E8BBB220E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E5A215C-D43D-4731-B245-027C3154712C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>796E0027-035A-42C0-8268-E233CF122A08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>14440</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1</real>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.E0411530-D2DF-4E15-A5CE-4B61586CBD19</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>2AFDE0CF-8659-4B95-9B38-F5045CEE28BF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.9B5EB443-8536-41E6-B377-D2E66EF738D7</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>490A8057-A20E-42A5-A00E-0C26B966D1C9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>launchanim</key>
			<false/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>show-recents</key>
			<false/>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.69118964-80DD-4955-A57C-47934BA2A937</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>8644826E-C296-4F97-A415-A240E8562C8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>CSUIDisable32BitWarning</key>
			<true/>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.011A33C4-1858-4332-BFAB-1EBD7953F515</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>10354838-78D8-40A0-83BD-1A0F8F4CD9F6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>2CC6AC65-9306-4460-A629-9C1FF9554798</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipScreenTime</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDisplayName</key>
			<string>Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.A52163D7-8BF4-4686-914E-BED8FE9218D2</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>A52163D7-8BF4-4686-914E-BED8FE9218D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.FDCBA6EC-6263-4F7A-AE76-D34AFF3C4ACA</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>FDCBA6EC-6263-4F7A-AE76-D34AFF3C4ACA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CSUIDisable32BitWarnings</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>CoreServices UIAgent</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.coreservices.uiagent.DBC26F72-8A16-4A69-8F49-4AF66897D1B4</string>
			<key>PayloadType</key>
			<string>com.apple.coreservices.uiagent</string>
			<key>PayloadUUID</key>
			<string>DBC26F72-8A16-4A69-8F49-4AF66897D1B4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>1</string>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>ChangePasswordDisabled</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<true/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>LoginwindowText</key>
			<string>if lost, return back to the basics, my son!..</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.B91020ED-5E8F-479C-B9EE-F30A4ED67BC1</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>69BC854E-EAB3-40D3-880C-F299CBBB24DF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.881CE012-C5B5-42B6-BD80-E280E0E41A42</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>881CE012-C5B5-42B6-BD80-E280E0E41A42</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Standalone)</string>
			<key>PayloadIdentifier</key>
			<string>com.macpaw.site.theunarchiver.2F26F716-31B7-4BA5-9717-E49A43C18CAB</string>
			<key>PayloadType</key>
			<string>com.macpaw.site.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>905DA4A4-B761-4496-82B4-140822BC89DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>userAgreedToNewTOSAndPrivacy</key>
			<true/>
		</dict>
		<dict>
			<key>OnboardingUserViewedWelcomeSlide</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Mac App Store)</string>
			<key>PayloadIdentifier</key>
			<string>cx.c3.theunarchiver.919DF8DA-688C-4B41-817D-A32A32B26695</string>
			<key>PayloadType</key>
			<string>cx.c3.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>13B875DE-2FDD-42BD-8E14-6D1957824E2B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.8338FAEB-A2EA-4059-AA59-35F86DB49072</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>569B32A3-DEC4-49FD-9AAB-699E78B0952A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUDisableEVCheck</key>
			<true/>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.4FE1EE1D-03A6-4187-B420-D8601A4FF459</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>098184EF-0E02-415A-96F1-4490A4A31026</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForAirPortNetworkChange</key>
			<true/>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>RequireAdminToTurnAirPortOnOff</key>
			<true/>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>nl.pool.ntp.org</string>
			<key>timeZone</key>
			<string>Europe/Amsterdam</string>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>DataDetectors</key>
			<false/>
			<key>HTMLEncoding</key>
			<integer>4</integer>
			<key>IgnoreHTML</key>
			<true/>
			<key>IgnoreRichText</key>
			<true/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.9530CA29-3CE0-4BA0-80C8-A8306B374A00</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>AA3423DF-72A1-450B-84E6-FE360C204FB6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
			<key>ShowPageBreaks</key>
			<false/>
			<key>ShowRuler</key>
			<false/>
			<key>SmartCopyPaste</key>
			<false/>
			<key>SmartLinks</key>
			<false/>
			<key>SmartQuotes</key>
			<false/>
			<key>SmartSubstitutionsEnabledInRichTextOnly</key>
			<true/>
			<key>TextReplacement</key>
			<false/>
			<key>UseEmbeddedCSS</key>
			<true/>
			<key>UseInlineCSS</key>
			<true/>
		</dict>
		<dict>
			<key>DSDontWriteNetworkStores</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Desktop Services</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.desktopservices.F66AD4B5-0DFE-424A-86C6-300A6F9AE0B3</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F66AD4B5-0DFE-424A-86C6-300A6F9AE0B3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Opinionated list of basic restrictions. Customizing before usage is highly encouraged.</string>
	<key>PayloadDisplayName</key>
	<string>Basic Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>basic.E1E4D846-CED0-433A-8ADC-1492A87F5FF1</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F06C7318-0795-45CF-A900-95893C3FCF9C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
