<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.73F66828-84BF-4142-9FBC-9984EBF66322</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>73F66828-84BF-4142-9FBC-9984EBF66322</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables Private Logging</string>
	<key>PayloadDisplayName</key>
	<string>Enable Private Logging</string>
	<key>PayloadIdentifier</key>
	<string>private-logging.033932B0-A188-4528-87DC-8C01F49B3A37</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6F9B86C1-D54B-4164-9718-E7178E840BE4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
