<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<false/>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.50010DD6-0CB9-4F47-B409-7F3856B39D2E</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>87F6B134-39B3-43FC-B6FF-616E8BBB220E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>2A5BA372-B0BF-43B2-9931-BDA976344327</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E5A215C-D43D-4731-B245-027C3154712C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8BDC2143-0B05-4A4F-ADC6-5FD574F980FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>14440</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1</real>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.E0411530-D2DF-4E15-A5CE-4B61586CBD19</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>2AFDE0CF-8659-4B95-9B38-F5045CEE28BF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.9B5EB443-8536-41E6-B377-D2E66EF738D7</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>490A8057-A20E-42A5-A00E-0C26B966D1C9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>launchanim</key>
			<false/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>show-recents</key>
			<false/>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.69118964-80DD-4955-A57C-47934BA2A937</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>A2C5BEAB-4B20-42FD-92B3-B2151B79FFFE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<false/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.011A33C4-1858-4332-BFAB-1EBD7953F515</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>9B13EFD2-74C7-444A-B081-9BD7EF7CEB0B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>2CC6AC65-9306-4460-A629-9C1FF9554798</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipScreenTime</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>ChangePasswordDisabled</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<true/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>LoginwindowText</key>
			<string>if lost, return to your /var/root...</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.B91020ED-5E8F-479C-B9EE-F30A4ED67BC1</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>C8DB9FAA-3199-4C9C-A19D-658223EF108D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.881CE012-C5B5-42B6-BD80-E280E0E41A42</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>881CE012-C5B5-42B6-BD80-E280E0E41A42</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Standalone)</string>
			<key>PayloadIdentifier</key>
			<string>com.macpaw.site.theunarchiver.2F26F716-31B7-4BA5-9717-E49A43C18CAB</string>
			<key>PayloadType</key>
			<string>com.macpaw.site.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>905DA4A4-B761-4496-82B4-140822BC89DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>userAgreedToNewTOSAndPrivacy</key>
			<true/>
		</dict>
		<dict>
			<key>OnboardingUserViewedWelcomeSlide</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Mac App Store)</string>
			<key>PayloadIdentifier</key>
			<string>cx.c3.theunarchiver.919DF8DA-688C-4B41-817D-A32A32B26695</string>
			<key>PayloadType</key>
			<string>cx.c3.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>13B875DE-2FDD-42BD-8E14-6D1957824E2B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<false/>
			<key>CriticalUpdateInstall</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.8338FAEB-A2EA-4059-AA59-35F86DB49072</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>E2152EFD-C694-43FD-97D5-2888C12B31BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUDisableEVCheck</key>
			<true/>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.4FE1EE1D-03A6-4187-B420-D8601A4FF459</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>098184EF-0E02-415A-96F1-4490A4A31026</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForAirPortNetworkChange</key>
			<true/>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>RequireAdminToTurnAirPortOnOff</key>
			<true/>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>nl.pool.ntp.org</string>
			<key>timeZone</key>
			<string>Europe/Amsterdam</string>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>DataDetectors</key>
			<true/>
			<key>HTMLEncoding</key>
			<integer>4</integer>
			<key>IgnoreHTML</key>
			<false/>
			<key>IgnoreRichText</key>
			<true/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.9530CA29-3CE0-4BA0-80C8-A8306B374A00</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>5B004599-7306-47C3-A212-79985845058D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
			<key>ShowPageBreaks</key>
			<true/>
			<key>ShowRuler</key>
			<true/>
			<key>SmartCopyPaste</key>
			<true/>
			<key>SmartLinks</key>
			<true/>
			<key>SmartQuotes</key>
			<false/>
			<key>SmartSubstitutionsEnabledInRichTextOnly</key>
			<true/>
			<key>TextReplacement</key>
			<true/>
			<key>UseEmbeddedCSS</key>
			<true/>
			<key>UseInlineCSS</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.F0B6FF09-1C92-41AB-864C-BEE0109760A2</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>F0B6FF09-1C92-41AB-864C-BEE0109760A2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>4</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>0</integer>
			<key>maxPINAgeInDays</key>
			<integer>0</integer>
			<key>minComplexChars</key>
			<integer>1</integer>
			<key>minLength</key>
			<integer>15</integer>
			<key>minutesUntilFailedLoginReset</key>
			<integer>1</integer>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
		<dict>
			<key>DSDontWriteNetworkStores</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Desktop Services</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.desktopservices.348E3799-BC35-44E3-89DE-7EE3C4BAE6E1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>348E3799-BC35-44E3-89DE-7EE3C4BAE6E1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Opinionated list of basic restrictions. Customizing before usage is highly encouraged.</string>
	<key>PayloadDisplayName</key>
	<string>Basic Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>basic.E1E4D846-CED0-433A-8ADC-1492A87F5FF1</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>344FC77B-6B27-491F-B0E1-3A1E902E3348</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
