<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.3E30EEE4-D6DC-4417-99F7-4FF5F2F0C475</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>5E64AD36-8D60-49B4-8825-F5465FFB24CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>ratingMovies</key>
			<integer>0</integer>
			<key>ratingTVShows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.B30A7486-6F9B-471D-8CC1-F33D1FF16F4C</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>6469077A-57A7-42A9-AF7A-8BDD1560A82D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppleMusic</key>
			<true/>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disablePodcasts</key>
			<false/>
			<key>disableRadio</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
			<key>restrictExplicit</key>
			<true/>
			<key>restrictExplicitBooks</key>
			<true/>
			<key>restrictGames</key>
			<true/>
			<key>restrictMovies</key>
			<true/>
			<key>restrictTVShows</key>
			<true/>
		</dict>
		<dict>
			<key>BKAlreadyDisplayedGDPRWelcomeExperience</key>
			<true/>
			<key>BKAlreadyDisplayedUbiquity</key>
			<true/>
			<key>BKDisableBookStorePreferenceKey</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iBooks #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iBooksX.70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadType</key>
			<string>com.apple.iBooksX</string>
			<key>PayloadUUID</key>
			<string>70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Podcasts are exempt ¯\_(ツ)_/¯ </string>
	<key>PayloadDisplayName</key>
	<string>No iTunes related stuff</string>
	<key>PayloadIdentifier</key>
	<string>no-itunes-stuff.0F84965D-B198-42CD-A075-A7DA00CAC8D8</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E2C337C8-7E48-437E-AE18-6A3CB07A1BD3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
</dict>
</plist>
