<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.A07E4858-45DD-4C63-8DBB-C842E73A416E</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6830B0D7-7D62-4239-8FED-0858B6662492</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowFindMyDevice</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>No FindMy</string>
	<key>PayloadIdentifier</key>
	<string>no-findmy-ios.4C41EB19-FA9B-497F-91BB-5622BF914A4E</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ED8C4DAB-6251-4245-9314-9D07616DDAB8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
