<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.453F2DD6-4D96-4827-98EC-2AC4A37F9B59</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D261D974-967A-49E6-AA27-3A31F334944D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirDrop</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No AirDrop</string>
	<key>PayloadDisplayName</key>
	<string>No Air Drop iOS</string>
	<key>PayloadIdentifier</key>
	<string>no-airdrop.1BAC85AB-81E2-442A-BFE9-3FA697F32A99</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>17A61900-6FD3-474E-845A-0869AD691599</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
