<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.2841B012-920A-4B24-A1C3-28874CBC77FC</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>43DA7424-5C0D-4854-AF6D-E0434EA31E7F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.42ABFCB4-4020-4E55-A1A5-2E0CE108526D</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>42ABFCB4-4020-4E55-A1A5-2E0CE108526D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.6DFB6C75-70ED-413C-9FD1-CC824C1D80B0</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>915EF64B-092C-45C7-BB2F-3D3EF6C49821</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUDisableEVCheck</key>
			<true/>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<false/>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.50010DD6-0CB9-4F47-B409-7F3856B39D2E</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>87F6B134-39B3-43FC-B6FF-616E8BBB220E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.302B52F9-39A5-44DA-8357-6DA0150C0481</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>302B52F9-39A5-44DA-8357-6DA0150C0481</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>StatusMenuVisible</key>
			<false/>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E5A215C-D43D-4731-B245-027C3154712C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F1B828E5-2BA9-4DCC-ABAC-3957030D1192</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowAutomaticScreenSaver</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>14400</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1</real>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.0748F4B0-498F-48E3-952C-8CAD430E2730</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>0748F4B0-498F-48E3-952C-8CAD430E2730</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>4</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>1</integer>
			<key>minComplexChars</key>
			<integer>1</integer>
			<key>minLength</key>
			<integer>15</integer>
			<key>minutesUntilFailedLoginReset</key>
			<integer>1</integer>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
		<dict>
			<key>Assistant Enabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.5509B92C-E97C-401F-963B-876BA6CF26C5</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>5509B92C-E97C-401F-963B-876BA6CF26C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.E0411530-D2DF-4E15-A5CE-4B61586CBD19</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>2AFDE0CF-8659-4B95-9B38-F5045CEE28BF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.9B5EB443-8536-41E6-B377-D2E66EF738D7</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>39816914-9AE7-4324-AC9E-B90A2CBA8B53</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide-immutable</key>
			<true/>
			<key>launchanim</key>
			<false/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>show-recents</key>
			<false/>
			<key>size-immutable</key>
			<true/>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.69118964-80DD-4955-A57C-47934BA2A937</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>8224C20D-90D2-409A-9119-49E7DEC73D22</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>WarnOnEmptyTrash</key>
			<false/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.mouse</string>
				<string>com.apple.preference.speech</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.FD103FC7-0C4D-4AC6-87B5-552A2FA76EAC</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>FD103FC7-0C4D-4AC6-87B5-552A2FA76EAC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.5060735C-ABE3-4F0B-8DBE-DAA00462F78A</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>5060735C-ABE3-4F0B-8DBE-DAA00462F78A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.LinkedIn.post</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>DisableFMMiCloudSetting</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iCloud Find My</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.icloud.managed.17A6FAFD-949B-45D1-BAD1-C599A018FAF0</string>
			<key>PayloadType</key>
			<string>com.apple.icloud.managed</string>
			<key>PayloadUUID</key>
			<string>17A6FAFD-949B-45D1-BAD1-C599A018FAF0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>IgnoreHTML</key>
			<true/>
			<key>IgnoreRichText</key>
			<true/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.62C27C67-D40A-4986-97E7-5F8D9FD7F51B</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>79F6C550-747C-4391-84CD-ECE11BFE1FA3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DisablePythonAlert</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Python</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.python.6A24EE16-65E5-4539-9C02-9B25476F7105</string>
			<key>PayloadType</key>
			<string>com.apple.python</string>
			<key>PayloadUUID</key>
			<string>6A24EE16-65E5-4539-9C02-9B25476F7105</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.402E0A40-766A-4530-A2F2-E904DFDE17AD</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>C24627ED-4C5C-4DAF-9A24-4C3B16A42922</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForAirPortNetworkChange</key>
			<true/>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>RequireAdminToTurnAirPortOnOff</key>
			<true/>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>15</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>nl.pool.ntp.org</string>
			<key>timeZone</key>
			<string>Europe/Amsterdam</string>
		</dict>
		<dict>
			<key>ChangePasswordDisabled</key>
			<true/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DisableConsoleAccess</key>
			<false/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<true/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>LoginwindowText</key>
			<string>welkom... of niet</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.49CAC445-8218-4B81-A6F1-2B0D25F49415</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>4F140074-BBE3-46F6-A746-0A928A45C153</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.011A33C4-1858-4332-BFAB-1EBD7953F515</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>011A33C4-1858-4332-BFAB-1EBD7953F515</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Standalone)</string>
			<key>PayloadIdentifier</key>
			<string>com.macpaw.site.theunarchiver.2B9118AC-BFD3-4D42-8192-C6CF2E25EA1D</string>
			<key>PayloadType</key>
			<string>com.macpaw.site.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>2B9118AC-BFD3-4D42-8192-C6CF2E25EA1D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>userAgreedToNewTOSAndPrivacy</key>
			<true/>
		</dict>
		<dict>
			<key>OnboardingUserViewedWelcomeSlide</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Mac App Store)</string>
			<key>PayloadIdentifier</key>
			<string>cx.c3.theunarchiver.84DA54AC-0E29-41A7-B6BC-A290CDBE2BB8</string>
			<key>PayloadType</key>
			<string>cx.c3.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>84DA54AC-0E29-41A7-B6BC-A290CDBE2BB8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Safari Developer</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.SandboxBroker.E2E07FED-4297-4352-B67C-17AE1293F0C0</string>
			<key>PayloadType</key>
			<string>com.apple.Safari.SandboxBroker</string>
			<key>PayloadUUID</key>
			<string>E2E07FED-4297-4352-B67C-17AE1293F0C0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowDevelopMenu</key>
			<true/>
		</dict>
		<dict>
			<key>AppAutoUpdate</key>
			<true/>
			<key>Authentication</key>
			<dict>
				<key>AllowNonFQDN</key>
				<dict>
					<key>NTLM</key>
					<false/>
					<key>SPNEGO</key>
					<false/>
				</dict>
				<key>AllowProxies</key>
				<dict>
					<key>NTLM</key>
					<false/>
					<key>SPNEGO</key>
					<false/>
				</dict>
				<key>Locked</key>
				<true/>
				<key>PrivateBrowsing</key>
				<true/>
			</dict>
			<key>BlockAboutAddons</key>
			<false/>
			<key>BlockAboutConfig</key>
			<false/>
			<key>BlockAboutProfiles</key>
			<false/>
			<key>BlockAboutSupport</key>
			<false/>
			<key>Cookies</key>
			<dict>
				<key>AcceptThirdParty</key>
				<string>never</string>
				<key>Behavior</key>
				<string>reject-foreign</string>
				<key>BehaviorPrivateBrowsing</key>
				<string>reject-foreign</string>
				<key>ExpireAtSessionEnd</key>
				<true/>
				<key>Locked</key>
				<true/>
				<key>RejectTracker</key>
				<true/>
			</dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<true/>
			</dict>
			<key>DisableAppUpdate</key>
			<false/>
			<key>DisableBuiltinPDFViewer</key>
			<false/>
			<key>DisableDeveloperTools</key>
			<false/>
			<key>DisableFirefoxAccounts</key>
			<false/>
			<key>DisableFirefoxScreenshots</key>
			<false/>
			<key>DisableFirefoxStudies</key>
			<false/>
			<key>DisablePocket</key>
			<false/>
			<key>DisablePrivateBrowsing</key>
			<false/>
			<key>DisableProfileImport</key>
			<false/>
			<key>DisableSafeMode</key>
			<false/>
			<key>DisableSecurityBypass</key>
			<dict>
				<key>SafeBrowsing</key>
				<false/>
			</dict>
			<key>DisableSetDesktopBackground</key>
			<false/>
			<key>DisableSystemAddonUpdate</key>
			<false/>
			<key>DisabledCiphers</key>
			<dict>
				<key>TLS_RSA_WITH_3DES_EDE_CBC_SHA</key>
				<false/>
			</dict>
			<key>EnableTrackingProtection</key>
			<dict>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EncryptedMediaExtensions</key>
			<dict>
				<key>Enabled</key>
				<true/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>ExtensionUpdate</key>
			<true/>
			<key>FirefoxHome</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Pocket</key>
				<true/>
				<key>Search</key>
				<true/>
				<key>Snippets</key>
				<true/>
				<key>TopSites</key>
				<true/>
			</dict>
			<key>Handlers</key>
			<dict>
				<key>extensions</key>
				<dict>
					<key>action</key>
					<string>useSystemDefault</string>
				</dict>
				<key>schemes</key>
				<dict>
					<key>action</key>
					<string>saveToDisk</string>
				</dict>
			</dict>
			<key>HardwareAcceleration</key>
			<true/>
			<key>Homepage</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>StartPage</key>
				<string>none</string>
			</dict>
			<key>NewTabPage</key>
			<true/>
			<key>OverrideFirstRunPage</key>
			<string>about:config</string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.CF979D5E-28F7-401F-AE7C-AF2AF3F14596</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>363B9E24-5593-4B1E-A0C4-23DAC829D83B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Permissions</key>
			<dict>
				<key>Autoplay</key>
				<dict>
					<key>Default</key>
					<string>block-audio-video</string>
					<key>Locked</key>
					<true/>
				</dict>
				<key>Camera</key>
				<dict>
					<key>BlockNewRequests</key>
					<false/>
				</dict>
				<key>Location</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
				<key>Microphone</key>
				<dict>
					<key>BlockNewRequests</key>
					<false/>
				</dict>
				<key>Notifications</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
				<key>VirtualReality</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
			</dict>
			<key>PictureInPicture</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>PopupBlocking</key>
			<dict>
				<key>Locked</key>
				<true/>
			</dict>
			<key>Preferences</key>
			<dict>
				<key>accessibility.force_disabled</key>
				<integer>1</integer>
				<key>browser.safebrowsing.malware.enabled</key>
				<false/>
				<key>browser.safebrowsing.phishing.enabled</key>
				<false/>
				<key>browser.search.update</key>
				<false/>
				<key>browser.tabs.warnOnClose</key>
				<false/>
				<key>browser.taskbar.previews.enable</key>
				<true/>
				<key>browser.urlbar.suggest.bookmark</key>
				<false/>
				<key>browser.urlbar.suggest.history</key>
				<false/>
				<key>browser.urlbar.suggest.openpage</key>
				<false/>
				<key>dom.allow_scripts_to_close_windows</key>
				<false/>
				<key>dom.disable_window_flip</key>
				<false/>
				<key>extensions.htmlaboutaddons.recommendations.enabled</key>
				<false/>
				<key>geo.enabled</key>
				<false/>
				<key>media.eme.enabled</key>
				<false/>
				<key>media.gmp-gmpopenh264.enabled</key>
				<false/>
				<key>media.gmp-widevinecdm.enabled</key>
				<false/>
				<key>media.peerconnection.enabled</key>
				<false/>
				<key>places.history.enabled</key>
				<false/>
				<key>print.save_print_settings</key>
				<false/>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Mode</key>
				<string>none</string>
			</dict>
			<key>SSLVersionMin</key>
			<string>tls1.3</string>
			<key>SearchBar</key>
			<string>unified</string>
			<key>UserMessaging</key>
			<dict>
				<key>SkipOnboarding</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.MobileSMS</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<false/>
					<key>BundleIdentifier</key>
					<string>com.apple.Music</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.AppStore</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.iBooks</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.tv</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.findmy</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.mobileslideshow</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.reminders</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.mobilesafari</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<false/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.Passbook</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.B60FF37E-4116-4719-BB76-A0E822E820FA</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>F9F72775-82B3-4FC2-8ED7-1EA7358069AA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>GarageBand</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.garageband10.9B85859E-9475-473F-9A98-6C2E857A5250</string>
			<key>PayloadType</key>
			<string>com.apple.garageband10</string>
			<key>PayloadUUID</key>
			<string>9B85859E-9475-473F-9A98-6C2E857A5250</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowMoreDownloadsDialogGB</key>
			<true/>
			<key>welcomeScreenShown</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.0E7266F7-59C0-4D4E-AF30-D24E896AFBFA</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>0E7266F7-59C0-4D4E-AF30-D24E896AFBFA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>SmartCard</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.smartcard.EC9EED00-0B26-4E83-9F8D-45530B2BD3C6</string>
			<key>PayloadType</key>
			<string>com.apple.security.smartcard</string>
			<key>PayloadUUID</key>
			<string>EC9EED00-0B26-4E83-9F8D-45530B2BD3C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserPairing</key>
			<false/>
			<key>allowSmartCard</key>
			<false/>
			<key>tokenRemovalAction</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TODO: update
Restrictions
- no Siri suggestions
- no Find My / iCloud FindMy
- no submitting diagnostic and usage data to Apple
- no definition lookup
- no iTunes File Shaing
- no Content Caching
- no Mail privacy protection
- disallow discovery of AirPrint printers using iBeacons
- disallow AirPrint to destinations with untrusted certificates
- disallow Game Center
- disallow iCloud Private Relay
- disallow Apple Watch to auto-unlock device
- enforced Finterprint Timeout: 1 hour

Bonjour
- disable Bonjour

Dock
- size slider disabled
- magnification and magnification slider disabled
- minimize effect: Genie
- minimize windows into application icons enabled, the slider - disabled
- don't animate opening applications
- don't show recent applications in Dock
- bottom-left hot corner action: Put Display To Sleep

Energy Saver / FireVault / Time Server / Mobile Accounts / Guest Account:
- display sleep timer while on battery: 5 (min)
- display sleep timer while on AC: 15 (min)
- system sleep while on AC: never
- wake on LAN enabled while on AC
- prevent disabling FireVault
- prevent storing temporary FV key for Standby
- time server: nl.pool.ntp.org
- Time Zone: Europe/Amserdam (CET/CEST times)
- guest account disabled
- require admin creds for Wi-Fi power, Wi-Fi Network Change, IBSS

Finder
- don't show connected drive on Desktop
- new Finder window shows Home Folder
- open folders in Finder tabs instead of new windows
- don't show warning before changing a file extension
- don't remove old Trash items
- keep folders on top when sorting by name and on Desktop
- show Finder Sidebar
- search in Current Folder
- use List View as preferred Finder View style

Firewall
- enable
- enable Stealth Mode
- enable detailed logging
- disallow signed services / apps by default

Global Preferences
- show all filename extensions
- don't save new documemnts to iCloud

Login Window
- show additional information in the menu bar (refer to Apple docs on configuration profiles)
- show user name and password fields instead of list of users
- disable external accounts
- local-only users may log in
- allow user to change password, but don't show password hints

Screencapture
- disable Screenshot Drop Shadow

Screensaver
- require password to unlock
- no 'require password' delay
- module name: Flurry

Security
- Disable Gatekeeper Automatic Reenablement

ShareKit
- disable sharing to: Facebook, LinkedIn, Flickr, Vimeo, Tuduo, Youku, Sina Weibo

Smart Card
- disallow unmapped uses
- restrict one card per user


Software Updates
- disable extended validation check of TLS certificates
- don't download newly available updates in the background
- don't automatically install macOS updates, XProtect / MRT/ Gatekeeper updates (but install
securiy updates)
- disallow beta releases
- restrict app installations to Admin users

System Policy: control [NOTE: may not work, so you'd need `sudo spctl --master-disable`]
- don't enable gatekeeper
- dont't enable Identified Developers

System Preferences:
- hide Mouse and Siri items

Time Machine:
- don't offernew disks for backup

Safari:
- hide What's New Prompt
- new Window opens with Home Page
- new Tabs opens empty
- downloads clearing: when Safari quits
- don't open "safe" downloads
- suppress default web browser prompt and banner
- don't show contacts and Bonjour in Bookmarks Collections
- don't autofill web forms from contacts as well as miscellaneous forms (security reasons)
- don't enable java
- private browsing
- block third party cookies
- disable extensions immediately (refer to Apple docs on configuration profiles)
- disallow notifications

TextEdit
- suppress temp version store warning
- ignore rich text
- plain text encoding for write: UTF-8
- default format: plain text
- ignore html
- dont't check grammer
- don't check spelling while typing
- don't correct spelling automatically

Python
- disable deprecation alert

Media Sharing:
- home sharing off
- legacy sharing off
- media sharing off

Desktop Services
- prevent .DS_Store file creation on network volumes


passcode (password) restrictions:
- require
- require alphanumeric value
- minimum 15 characters
- minimum 1 'complex character'
- minimum autolock: 1 min
- minimum grace period for device lock: 0
- minumum number of failed attempts (before delay): 4
- delay after failed attempts: 1 min




The iOS payload (in practice, some bits of it might work on Apple Silicon as well; this
is not documented and may be experienced by author as a result of some magic/existing
bug/unwanted functionality in Apple system)

- disallow Shared iPad temporary session
- disallow voice dialing when the device is locked
- disallow personalized advertizing
- force limited ad tracking
- disallow aover-the-air PKI updates
- foce automatic date and time
- disallow modifying device name
- dont't allow Find My Devices and Find My Friends
- disallow host pairing
- disallow setting up new nearby iOS devices
- disallow spellcheck / auto-correction
- force on-device only translation
- force on-device only dictation
- disallow Apple Wallet notifications on Lock Screen
- disallow modifying diagnostic settings
- disallow My Photo Stream
- disallow Siri 
- disallow server-side logging of Siri commands
- disallow personalized ads
- require admin to install apps
- disable software update notifications in AppStore
- disable Siri and "Improve Siri&amp; Dication"
</string>
	<key>PayloadDisplayName</key>
	<string>Basic Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>basic.76DE2BC6-0A53-4B4B-9092-8B5AD330D235</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CBC9E0F5-AF1F-4129-8C09-23ED4816A44F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
