<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.453F2DD6-4D96-4827-98EC-2AC4A37F9B59</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>711157FF-3F9B-444E-9713-7E13BB10D938</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.B050E67E-DA0F-4DBC-944D-7D6F8E8D9F76</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>B050E67E-DA0F-4DBC-944D-7D6F8E8D9F76</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.C940B6BC-967A-4C6A-B40B-F9D69F29186F</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>C940B6BC-967A-4C6A-B40B-F9D69F29186F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowLocalPrinters</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Printing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mcxprinting.724A70E3-AC3F-4CAE-B4AF-14D1C916B3A8</string>
			<key>PayloadType</key>
			<string>com.apple.mcxprinting</string>
			<key>PayloadUUID</key>
			<string>724A70E3-AC3F-4CAE-B4AF-14D1C916B3A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Is Shown</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.190897E7-0683-45C5-B5D6-74993F6A2283</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>190897E7-0683-45C5-B5D6-74993F6A2283</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AirPlay is exempt</string>
	<key>PayloadDisplayName</key>
	<string>No Air Services</string>
	<key>PayloadIdentifier</key>
	<string>no-air-services.1CB44D08-39A3-48D4-92F5-6FDA6274CBF3</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DC6789A9-BF28-4670-A097-DD2F23B7BD4C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
