<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.3E30EEE4-D6DC-4417-99F7-4FF5F2F0C475</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8F5641AB-55B9-464B-B9BE-E927350FC26D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
		</dict>
		<dict>
			<key>AirplayRecieverEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.B5C077AF-1F54-43BA-A357-5C072E1AC3A3</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>B5C077AF-1F54-43BA-A357-5C072E1AC3A3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.B30A7486-6F9B-471D-8CC1-F33D1FF16F4C</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>B30A7486-6F9B-471D-8CC1-F33D1FF16F4C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppleMusic</key>
			<true/>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disablePodcasts</key>
			<true/>
			<key>disableRadio</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Restrictions
- disable AirPrint
- disable Apple Music
- disable Radio
- disable iBookStore [iOS payload]
- disallow automatic app updates [iOS payload]
- disallow iTunes Store [iOS Payload]
- disallow Apple News [iOS Payload]
- disallow Podcasts [iOS Payload]
- disallow Game Center
- disallow My Photo Stream [iOS Payload]
- disable iBooks Store
- suppress Welcome to Apple Books Screen
- suppress empty library / go to store screen
- disable airplay receiver

Disable in iTunes Domain:
- library info sharing
- device backups
- apple music
- music profiles and posts
- checking for updates
- itunes store
- podcasts
- internet radio
- shared libraries
- devices syncing automatically

</string>
	<key>PayloadDisplayName</key>
	<string>No Apple Media Services</string>
	<key>PayloadIdentifier</key>
	<string>no-apple-media.0F84965D-B198-42CD-A075-A7DA00CAC8D8</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EC0BB746-BA9B-4CF5-9422-CE937178CA3C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
