<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.A07E4858-45DD-4C63-8DBB-C842E73A416E</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0B068E35-A3AE-416D-B53D-9515712972B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
		</dict>
		<dict>
			<key>DisableFMMiCloudSetting</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iCloud Find My</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.icloud.managed.2E115868-59A0-4FAA-93CE-10D940DB90B5</string>
			<key>PayloadType</key>
			<string>com.apple.icloud.managed</string>
			<key>PayloadUUID</key>
			<string>2E115868-59A0-4FAA-93CE-10D940DB90B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>No FindMy</string>
	<key>PayloadIdentifier</key>
	<string>no-findmy.1B8235F0-99A7-4D9F-9094-36D9F30400C6</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7B90286B-DF54-410E-9925-839FDED89941</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
</dict>
</plist>
