<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.87BC2DFD-21BC-48A0-A973-B7FEE2851714</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>4C7F41AC-7D3F-40DB-86DC-3F0CE54216BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>-disallow Apple Watch to auto unlock device
-disallow proximity based password sharing requests
-disallow password sharing
-disallow discovery of AirPrint printers using iBeacons
-disallow pairing with Apple Watch [iOS payload]
-disallow setting up new nearby iOS devies [iOS payload]</string>
	<key>PayloadDisplayName</key>
	<string>No Nearby / Proximity Features</string>
	<key>PayloadIdentifier</key>
	<string>no-nearby.136BF112-3D4B-486C-9A00-3724645A32D4</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EE75DB2C-9CE9-4FDD-B901-8BB66334F6F8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
