<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.2841B012-920A-4B24-A1C3-28874CBC77FC</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>43DA7424-5C0D-4854-AF6D-E0434EA31E7F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.42ABFCB4-4020-4E55-A1A5-2E0CE108526D</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>42ABFCB4-4020-4E55-A1A5-2E0CE108526D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<false/>
			<key>CriticalUpdateInstall</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.6DFB6C75-70ED-413C-9FD1-CC824C1D80B0</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>9CD1B3CB-1BB6-4D86-857C-65CB2A25CCF6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUDisableEVCheck</key>
			<true/>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<false/>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.50010DD6-0CB9-4F47-B409-7F3856B39D2E</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>87F6B134-39B3-43FC-B6FF-616E8BBB220E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.302B52F9-39A5-44DA-8357-6DA0150C0481</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>302B52F9-39A5-44DA-8357-6DA0150C0481</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>StatusMenuVisible</key>
			<false/>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>D8E6CF49-085B-4267-B340-A0577845DC23</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E5A215C-D43D-4731-B245-027C3154712C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0B098070-DE3B-462E-A810-7CC034013271</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowAutomaticScreenSaver</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1</real>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.0748F4B0-498F-48E3-952C-8CAD430E2730</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>0748F4B0-498F-48E3-952C-8CAD430E2730</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>4</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>1</integer>
			<key>minComplexChars</key>
			<integer>1</integer>
			<key>minLength</key>
			<integer>15</integer>
			<key>minutesUntilFailedLoginReset</key>
			<integer>1</integer>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
		<dict>
			<key>Assistant Enabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.5509B92C-E97C-401F-963B-876BA6CF26C5</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>5509B92C-E97C-401F-963B-876BA6CF26C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.E0411530-D2DF-4E15-A5CE-4B61586CBD19</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>2AFDE0CF-8659-4B95-9B38-F5045CEE28BF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.9B5EB443-8536-41E6-B377-D2E66EF738D7</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>3CC97CF9-1D9B-4800-B785-94DB9B14300D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>launchanim</key>
			<false/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Genie Effect</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>show-recents</key>
			<false/>
			<key>size-immutable</key>
			<true/>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FXRemoveOldTrashItems</key>
			<false/>
			<key>FinderSpawnTab</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.69118964-80DD-4955-A57C-47934BA2A937</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>F0AD3BAD-E197-4C78-BB7D-5F4551C1241F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>_FXSortFoldersFirst</key>
			<true/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.mouse</string>
				<string>com.apple.preference.speech</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.FD103FC7-0C4D-4AC6-87B5-552A2FA76EAC</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>FD103FC7-0C4D-4AC6-87B5-552A2FA76EAC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.5060735C-ABE3-4F0B-8DBE-DAA00462F78A</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>5060735C-ABE3-4F0B-8DBE-DAA00462F78A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.LinkedIn.post</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>DisableFMMiCloudSetting</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iCloud Find My</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.icloud.managed.17A6FAFD-949B-45D1-BAD1-C599A018FAF0</string>
			<key>PayloadType</key>
			<string>com.apple.icloud.managed</string>
			<key>PayloadUUID</key>
			<string>17A6FAFD-949B-45D1-BAD1-C599A018FAF0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>IgnoreHTML</key>
			<true/>
			<key>IgnoreRichText</key>
			<true/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.62C27C67-D40A-4986-97E7-5F8D9FD7F51B</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>79F6C550-747C-4391-84CD-ECE11BFE1FA3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.402E0A40-766A-4530-A2F2-E904DFDE17AD</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>FFBCCF51-621C-4DEE-8755-533D2B04E635</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForAirPortNetworkChange</key>
			<true/>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>RequireAdminToTurnAirPortOnOff</key>
			<true/>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>15</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>3</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>timeServer</key>
			<string>nl.pool.ntp.org</string>
			<key>timeZone</key>
			<string>Europe/Amsterdam</string>
		</dict>
		<dict>
			<key>ChangePasswordDisabled</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<false/>
			<key>DisableConsoleAccess</key>
			<false/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>LoginwindowText</key>
			<string>Welkom... of niet...</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.49CAC445-8218-4B81-A6F1-2B0D25F49415</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>0EEAF74C-CCEA-4FA4-9CBD-BD8274E95E76</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.011A33C4-1858-4332-BFAB-1EBD7953F515</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>1380D76F-CD05-42D4-9C2B-1D8F26F3511B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5C78FCC0-646D-469C-8E77-E9FFB1EC5F8D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>AppAutoUpdate</key>
			<true/>
			<key>Authentication</key>
			<dict>
				<key>AllowNonFQDN</key>
				<dict>
					<key>NTLM</key>
					<false/>
					<key>SPNEGO</key>
					<false/>
				</dict>
				<key>AllowProxies</key>
				<dict>
					<key>NTLM</key>
					<false/>
					<key>SPNEGO</key>
					<false/>
				</dict>
				<key>Locked</key>
				<true/>
				<key>PrivateBrowsing</key>
				<true/>
			</dict>
			<key>BlockAboutAddons</key>
			<false/>
			<key>BlockAboutConfig</key>
			<false/>
			<key>BlockAboutProfiles</key>
			<false/>
			<key>BlockAboutSupport</key>
			<false/>
			<key>Cookies</key>
			<dict>
				<key>AcceptThirdParty</key>
				<string>never</string>
				<key>Behavior</key>
				<string>reject-foreign</string>
				<key>BehaviorPrivateBrowsing</key>
				<string>reject-foreign</string>
				<key>ExpireAtSessionEnd</key>
				<true/>
				<key>Locked</key>
				<true/>
				<key>RejectTracker</key>
				<true/>
			</dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<true/>
			</dict>
			<key>DisableAppUpdate</key>
			<false/>
			<key>DisableBuiltinPDFViewer</key>
			<false/>
			<key>DisableDeveloperTools</key>
			<false/>
			<key>DisableFirefoxAccounts</key>
			<false/>
			<key>DisableFirefoxScreenshots</key>
			<false/>
			<key>DisableFirefoxStudies</key>
			<false/>
			<key>DisablePocket</key>
			<false/>
			<key>DisablePrivateBrowsing</key>
			<false/>
			<key>DisableProfileImport</key>
			<false/>
			<key>DisableSafeMode</key>
			<false/>
			<key>DisableSecurityBypass</key>
			<dict>
				<key>SafeBrowsing</key>
				<false/>
			</dict>
			<key>DisableSetDesktopBackground</key>
			<false/>
			<key>DisableSystemAddonUpdate</key>
			<false/>
			<key>DisabledCiphers</key>
			<dict>
				<key>TLS_RSA_WITH_3DES_EDE_CBC_SHA</key>
				<false/>
			</dict>
			<key>EnableTrackingProtection</key>
			<dict>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EncryptedMediaExtensions</key>
			<dict>
				<key>Enabled</key>
				<true/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>ExtensionUpdate</key>
			<true/>
			<key>FirefoxHome</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Pocket</key>
				<true/>
				<key>Search</key>
				<true/>
				<key>Snippets</key>
				<true/>
				<key>TopSites</key>
				<true/>
			</dict>
			<key>Handlers</key>
			<dict>
				<key>extensions</key>
				<dict>
					<key>action</key>
					<string>useSystemDefault</string>
				</dict>
				<key>schemes</key>
				<dict>
					<key>action</key>
					<string>saveToDisk</string>
				</dict>
			</dict>
			<key>HardwareAcceleration</key>
			<true/>
			<key>Homepage</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>StartPage</key>
				<string>none</string>
			</dict>
			<key>NewTabPage</key>
			<true/>
			<key>OverrideFirstRunPage</key>
			<string>about:config</string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.CF979D5E-28F7-401F-AE7C-AF2AF3F14596</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>363B9E24-5593-4B1E-A0C4-23DAC829D83B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Permissions</key>
			<dict>
				<key>Autoplay</key>
				<dict>
					<key>Default</key>
					<string>block-audio-video</string>
					<key>Locked</key>
					<true/>
				</dict>
				<key>Camera</key>
				<dict>
					<key>BlockNewRequests</key>
					<false/>
				</dict>
				<key>Location</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
				<key>Microphone</key>
				<dict>
					<key>BlockNewRequests</key>
					<false/>
				</dict>
				<key>Notifications</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
				<key>VirtualReality</key>
				<dict>
					<key>Locked</key>
					<true/>
				</dict>
			</dict>
			<key>PictureInPicture</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>PopupBlocking</key>
			<dict>
				<key>Locked</key>
				<true/>
			</dict>
			<key>Preferences</key>
			<dict>
				<key>accessibility.force_disabled</key>
				<integer>1</integer>
				<key>browser.safebrowsing.malware.enabled</key>
				<false/>
				<key>browser.safebrowsing.phishing.enabled</key>
				<false/>
				<key>browser.search.update</key>
				<false/>
				<key>browser.tabs.warnOnClose</key>
				<false/>
				<key>browser.taskbar.previews.enable</key>
				<true/>
				<key>browser.urlbar.suggest.bookmark</key>
				<false/>
				<key>browser.urlbar.suggest.history</key>
				<false/>
				<key>browser.urlbar.suggest.openpage</key>
				<false/>
				<key>dom.allow_scripts_to_close_windows</key>
				<false/>
				<key>dom.disable_window_flip</key>
				<false/>
				<key>extensions.htmlaboutaddons.recommendations.enabled</key>
				<false/>
				<key>geo.enabled</key>
				<false/>
				<key>media.eme.enabled</key>
				<false/>
				<key>media.gmp-gmpopenh264.enabled</key>
				<false/>
				<key>media.gmp-widevinecdm.enabled</key>
				<false/>
				<key>media.peerconnection.enabled</key>
				<false/>
				<key>places.history.enabled</key>
				<false/>
				<key>print.save_print_settings</key>
				<false/>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Mode</key>
				<string>none</string>
			</dict>
			<key>SSLVersionMin</key>
			<string>tls1.3</string>
			<key>SearchBar</key>
			<string>unified</string>
			<key>UserMessaging</key>
			<dict>
				<key>SkipOnboarding</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.0E7266F7-59C0-4D4E-AF30-D24E896AFBFA</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>36E9950A-D5D4-42F9-A64C-50759AF0342D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppleMusic</key>
			<true/>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disablePodcasts</key>
			<true/>
			<key>disableRadio</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
			<key>restrictExplicit</key>
			<true/>
			<key>restrictExplicitBooks</key>
			<true/>
			<key>restrictGames</key>
			<true/>
			<key>restrictMovies</key>
			<true/>
			<key>restrictTVShows</key>
			<true/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.BD594A10-0109-440D-86B8-6EE0A91A2D97</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>BD594A10-0109-440D-86B8-6EE0A91A2D97</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.4FA85949-6BA1-4631-AB43-473B2B640CF4</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>4FA85949-6BA1-4631-AB43-473B2B640CF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDisplayName</key>
			<string>Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.A52163D7-8BF4-4686-914E-BED8FE9218D2</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>A52163D7-8BF4-4686-914E-BED8FE9218D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Game Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed.82265A81-44CD-4FBF-8678-F12AADAEB1F0</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>82265A81-44CD-4FBF-8678-F12AADAEB1F0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AirplayRecieverEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.58E77317-2D7B-45A9-BD91-C2F857D17778</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>58E77317-2D7B-45A9-BD91-C2F857D17778</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.FDCBA6EC-6263-4F7A-AE76-D34AFF3C4ACA</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>FDCBA6EC-6263-4F7A-AE76-D34AFF3C4ACA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Strict Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>basic.76DE2BC6-0A53-4B4B-9092-8B5AD330D235</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B6ED10FE-6DD0-44C3-AE36-358788A2AC38</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
