<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.72BA08E3-627F-453A-870C-06510343C27D</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>72BA08E3-627F-453A-870C-06510343C27D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables HandOff features</string>
	<key>PayloadDisplayName</key>
	<string>No Handoff</string>
	<key>PayloadIdentifier</key>
	<string>no-handoff.FE12A6EC-28B9-45D6-9596-938534B7B1C9</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7C7ED961-F7C5-40F1-AD60-40CDC20E207E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-12T16:01:07Z</date>
</dict>
</plist>
